<!Doctype html>
<html>
    <head>
        <title>Hugo's website</title>
        <meta name="Description" content="I don't wanna do that to be fair">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card-grey">
                <h1>Wukirex's discord profile</h1>
                <img src="Images/Capture d'écran 2023-03-24 121446.png" alt="I love prehistoric planet" class="img-profile">
                <p>The inspiration for this artwork is a burnt zombie godzilla chasing after a friend of mine</p>
                <a href="https://www.youtube.com/watch?v=po_t8I9FC2Y&list=PLXaR4bBLQbGTiSU90m08tk8GUbZ6POQsf&index=1" target="_blank" class="btn-red">My favourite song of one of my favourite games</a>
            </div>

            <div class="card-grey">
                <h2>Dinosaurs</h2>
                <p>Man do I love dinos, from very young to today onwards, its been a passion of mine</p>
            </div>

            <div class="card-grey">
                <h2>Video Games</h2>
                <p>I don't really know someone who doesn't like playing games especially video games to be honest</p>
            </div>

            <div class="card-grey">
                <h2>Challenges</h2>
                <p>One of the most interesting thing for me is challenging myself in everything I do</p>
            </div>

            <div class="card-grey">
                <h2>
                    Social media
                </h2>
            <ul class="list-inline">
                <li>
                    <a href="#" class="btn-red">
                        <i class="fa-brands fa-square-whatsapp"></i>Whatsapp
                    </a>
                </li>
                <li>
                    <a href="#" class="btn-red">
                        <i class="fa-brands fa-discord"></i>Discord
                    </a>
                </li>
                <li>
                    <a href="#" class="btn-red">
                        <i class="fa-brands fa-square-instagram"></i>Instagram
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </body>
</html>